Token = "[ Discord Bot Token from Developer Portal ]"
Prefix = "[ Default Prefix here ]"
db_Database = "Database Name [ MYSQL ] (not required if your not using MYSQL Database integration with it)"
db_Username = "Database Host Username"
db_Password = "Database Host Password"
db_Host = "Database Host IP"
Ptero_Token = "Pterodactyl v1 > Admin Token here"
Ptero_Host_Url = "https://panel.g-host.xyz/"
Host_Owner = ["[Host Owners User IDs of Discord]"]
Host_Developer = ["[Host developers User IDs of Discord]"]
Host_Management_Team = [""]
Host_Support_Team = [""]